# User definitions conform to the following pattern:
#   User USER_NAME USER_PASSWORD USER_PERMISSIONS
# Where USER_PERMISSIONS can be zero or more of the following:
#   C - chat with other users
#   T - set the server topic
#   B - adjust BPM / BPI of server
#   K - kick other people
#   R - log in even when server is full
#   M - log in multiple times 
#   * - allow all permissions ("admin" permissions)

# A `StatusUserPass` user type also exists for simple status retrieving permissions. This uses less server resources than a full `User`
# StatusUserPass username password

#       USERNAME    PASSWORD        PERMISSIONS
# Add users as necessary here
